APScheduler==3.11.0
attrs==25.3.0
beautifulsoup4==4.13.4
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.2
fake-useragent==2.2.0
greenlet==3.2.3
h11==0.16.0
idna==3.10
lxml==6.0.0
outcome==1.3.0.post0
playwright==1.54.0
pycparser==2.22
pyee==13.0.0
PySocks==1.7.1
redis==6.2.0
requests==2.32.4
selenium==4.34.2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
SQLAlchemy==2.0.42
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.14.1
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.5.0
websocket-client==1.8.0
wsproto==1.2.0
